appraise 'spree-3-1' do
  gem 'spree', '~> 3.1.0'
  gem "rails_test_params_backport"
  gem "globalize", '~> 5.0'
  gem "spree_i18n",  github: 'spree-contrib/spree_i18n', branch: '3-1-stable'
  gem "spree_globalize", github: "spree-contrib/spree_globalize", ref: "master"
end

appraise 'spree-3-2' do
  gem 'spree', '~> 3.2.0'
  gem 'rails-controller-testing'
end

appraise 'spree-3-3' do
  gem 'spree', '~> 3.3.0'
  gem 'rails-controller-testing'
end

appraise 'spree-3-4' do
  gem 'spree', '~> 3.4.0'
  gem 'rails-controller-testing'
end

appraise 'spree-master' do
  gem 'spree', github: 'spree/spree', branch: 'master'
  gem 'rails-controller-testing'
end
